DATABASE_URL=postgresql://qltrading_db_user:8OKUu13SOfX5IR2VWn5kcrAzlllKt0lj@dpg-d47b83mmcj7s73d937fg-a/qltrading_db
BOT_TOKEN=8407280682:AAHxNtFDM8cpiMOpC3vJAR8cjhPLMmKM1wE
ADMIN_TOKEN=Jack53616
JWT_SECRET=7f#QL@AI$2025%bot
PGSSLMODE=require
PORT=10000
